.sec-contact .btn, a {
  transition: all 0.25s;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open sans", sans-serif;
  font-weight: 300;
} 

.main-heading {
  font-family: "Open sans", sans-serif;
  font-weight: 300;
  text-align: center;
  letter-spacing: 9px;
  text-transform: uppercase;
}

// ==================
// variables
//  ==================

:root {
  --color-primary: #f1f1f1;
  --color-primary-light: #152640;
  --color-secondary: #eec413;

  &.theme--night {
    --color-primary: #0a192f;
    --color-primary-light: #152640;
    --color-secondary: #e684af;
  }
}

// ==================
// base
//  ==================

* {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

// ==================
// theme-toggle
//  ==================

body {
  background: var(--color-primary);
}

.theme-toggle {
  height: 37px;
  width: 37px;
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
  
  .sun {
    background: var(--color-secondary);
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 4px solid var(--color-primary);
  }

  .sun__ray {
    width: 2px;
    background: var(--color-secondary);
    display: block;
    height: 121%;
    position: absolute;
    z-index: -1;
    transition: 0.4s all, height 0.3s ease-in-out;

    $columns: 12;
    @for $i from 1 through $columns {
      &:nth-child(#{$i}) {
        transform: rotate(calc(#{$i} * calc(360deg / #{$columns})));
      }
    }
  }

  &:hover .sun__ray {
    $columns: 12;

    @for $i from 1 through $columns {
      &:nth-child(#{$i}) {
        transform: rotate(
          calc(calc(#{$i} * calc(360deg / #{$columns})) - 20deg)
        );
      }
    }
  }
}

.moon {
  height: 28px;
  width: 28px;
  position: absolute;
  background: var(--color-primary);
  border-radius: 50%;
  top: 0;
  right: 0;
  transform: scale(0) translate(25%, -25%);
  z-index: 9;
  transition: 0.4s transform;
  transform-origin: right;
}

.theme--night {
  .theme-toggle {
    background-color: var(--color-primary);
  }

  .theme-toggle:hover {
    .moon {
      transform: scale(1) translate(-3%, -18%);
    }
  }

  .moon {
    transform: scale(1) translate(11%, -11%);
  }

  .theme-toggle .sun__ray {
    height: 0;
    transition: 0.4s, transform 0.4s, height 0.2s 0.1s;

    $columns: 12;
    @for $i from 1 through $columns {
      &:nth-child(#{$i}) {
        transform: rotate(
          calc(calc(#{$i} * calc(360deg / #{$columns})) - 45deg)
        );
      }
    }
  }
}

.container > h1 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.sec-about a {
  text-decoration: underline;
}

.sec-skills h2,
.sec-skills p {
  font-weight: 300;
  text-align: center;
}

.sec-testimonials p {
  font-style: italic;
}

.sec-contact .btn {
  text-transform: uppercase;
}

.soc-media-ul a {
  text-align: center;
  text-decoration: none;
}

/*=Base=*/
section {
  padding: 5em 0;
}

footer {
  padding: 3em 0;
}

@media screen and (max-width: 768px) and (min-width: 485px) {
  form {
    max-width: 70%;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

hr {
  margin-bottom: 3em;
  width: 7%;
}

/*Layout*/
.sec-folio .row {
  margin-bottom: 3em;
}

.sec-folio img {
  max-width: 100%;
}

/*Header*/
/* Hero Tabs */
/* .logo styling */
.logo {
  width: 50%; /* Initial flexible width */
  max-width: 450px; /* Max size for the logo */
  height: auto;
  margin: 20px 0;
  margin-bottom: 50px;
}

/* Media Query specifically for iPhones (max-width 414px) */
@media (max-width: 414px) {
  .logo {
    width: 45%; /* Slightly smaller width */
    max-width: 250px; /* Slightly smaller max-width */
  }
}

.et-hero-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;
  position: relative;
  text-align: center;
  white-space: nowrap; /* Prevents wrapping */
}

/* Adjust Hero Tab spacing for smaller screens */
@media (max-width: 768px) {
  .et-hero-tabs-container {
    width: 80%; /* Adjust this width as needed */
    margin-bottom: 50px; /* Increased space between the tabs and the content below */
    justify-content: space-around; /* Space out the tabs */
    padding: 10px;
    gap: 15px;
  }
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 70%;
  height: 70px;
  z-index: 10;
  border-radius: 10px;
  margin-bottom: 10px;
}

.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  margin: 50px 0; /* Increased vertical spacing between tabs */
  font-size: 1rem; /* Adjust the size of the tabs */
}

.et-hero-tab:hover {
  color: white;
  transition: all 0.5s ease;
  border-radius: 10px;
}

/*Main*/
.sec-main {
  position: relative;
  height: 560px;
  background-size: cover;
}

.sec-main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e0de;
}

.main-heading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 0;
  margin: auto;
  height: 40px;
  color: #fff;
}

/*About*/
.sec-about a {
  color: #000;
}

.sec-about p {
  font-size: 1.1rem;
}

/*Skills*/
.sec-skills {
  background: #f9f9f9;
}

.sec-skills i {
  display: block;
  margin: auto;
  width: 45px;
}

.sec-skills .fa-paint-brush {
  width: 64px;
}

.sec-skills .fa-code {
  width: 68px;
}

.sec-skills h2 {
  margin: 1em 0;
}

/* projects */
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16/9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Default state (for larger screens) */
.articles {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: auto; /* Allow horizontal scrolling */
  gap: 24px;
  max-width: 100%; /* Ensure it fills the available space */
  margin-inline: auto;
  padding: 20px;
}

/* Adjust for smaller screens */
@media screen and (max-width: 768px) {
  .articles {
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center; /* Center the items */
  }
  .articles article {
    width: 60%; /* Ensure articles take full width on smaller screens */
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*Footer*/
footer {
  text-align: center;
  position: relative;
  padding: 10px;
}

footer .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer .social-links a {
  text-decoration: none;
  color: #2E2E2E;
  transition: all 0.3s ease-in-out;
}

footer .social-links a:hover {
  color: #A5A39F;
  transform: scale(1.2);
}
